# Pharmacy_Web

./: README.md  app.json  pom.xml
src/main/java/: Main.java
src/main/java/by/bsu/web/entity/: Basket.java  Medicine.java  Subscription.java  User.java  UserDet.java
src/main/java/by/fpmi/pharmacy/controller/: AboutController.java  BasketController.java  LoginRegisteredController.java  MedicineController.java  PageController.java  ProfileController.java  SubscriptionController.java  UserController.java  WelcomeController.java
src/main/java/by/fpmi/pharmacy/dao/: BasketDao.java  MedicineDao.java  SubscriptionDao.java  UserDao.java  UserDetailsDao.java
src/main/java/by/fpmi/pharmacy/dao/impl/: BasketDaoImpl.java  MedicineDaoImpl.java  SubscriptionDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java
src/main/java/by/fpmi/pharmacy/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/by/fpmi/pharmacy/model/: Basket.java  BasketMedicine.java  Medicine.java  Subscription.java  User.java  UserDetail.java
src/main/java/by/fpmi/pharmacy/services/: BasketService.java  MedicineService.java  SubscriptionService.java  UserDetailsService.java  UserService.java
src/main/java/by/fpmi/pharmacy/services/impl/: BasketServiceImpl.java  CustomUserDetailsServiceImpl.java  MedicineServiceImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-api-config.xml  spring-hibernate-config.xml  spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: aboutMedicine.jsp  bag.jsp  catalog.jsp  login.jsp  profile.jsp  reg.jsp  subscription.jsp  welcome.jsp
src/main/webapp/resources/css/: catalog.css
